spring.datasource.url=jdbc:postgresql://localhost:5432/postgres?currentSchema=iteratia
spring.datasource.username=postgres
spring.datasource.password=admin
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.show-sql=true

server.port=8888

url.cbr.ru = http://www.cbr.ru/scripts/XML_daily.asp

